<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?attr/colorPrimary"
            android:layout_margin="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:padding="10dp">
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="帐号类别:"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/account_category_edit"
                        android:layout_weight="1"
                        android:hint="如QQ帐号"
                        android:maxLength="20"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:id="@+id/account_category_mark_view"
                        android:text="*"
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="帐  号  名:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/account_name_edit"
                        android:layout_weight="1"
                        android:hint="用于登录的帐号名"
                        android:maxLength="20"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:text=" "
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="昵        称:"
                        android:textSize="18sp" />
                    <EditText
                        android:id="@+id/nickname_edit"
                        android:layout_weight="1"
                        android:hint="可用于登录的昵称"
                        android:maxLength="20"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:text=" "
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="绑定手机:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/bind_phone_number_edit"
                        android:layout_weight="1"
                        android:hint="绑定的手机号"
                        android:maxLength="20"
                        android:inputType="phone"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:text=" "
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="绑定邮箱:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/bind_mailbox_edit"
                        android:layout_weight="1"
                        android:hint="绑定的邮箱"
                        android:maxLength="20"
                        android:inputType="textEmailAddress"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:text=" "
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border_no_padding">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_span="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/bind_cooperation_account_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/bind_cooperation_account_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="使用合作帐号登录"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <TableLayout
                            android:id="@+id/bind_cooperation_account_table"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1">
                            <TableRow>
                                <TextView
                                    android:text="合作帐号类别:"
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <EditText
                                    android:id="@+id/bind_cooperation_category_edit"
                                    android:layout_weight="1"
                                    android:hint="如绑定微信帐号"
                                    android:maxLength="20"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"/>
                                <TextView
                                    android:id="@+id/bind_cooperation_category_mark_view"
                                    android:text="*"
                                    android:textSize="18sp"
                                    android:textColor="@color/red"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="帐 号 登 录 名:"
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <EditText
                                    android:id="@+id/bind_cooperation_account_name_edit"
                                    android:hint="合作账号的登录帐号"
                                    android:maxLength="20"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"/>
                                <TextView
                                    android:text=" "
                                    android:textSize="18sp"
                                    android:textColor="@color/red"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="帐号登录密码："
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <EditText
                                    android:id="@+id/bind_cooperation_password_edit"
                                    android:layout_weight="1"
                                    android:hint="合作帐号的登录密码"
                                    android:maxLength="20"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"/>
                                <TextView
                                    android:text=" "
                                    android:textSize="18sp"
                                    android:textColor="@color/red"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="合作帐号备注:"
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <EditText
                                    android:id="@+id/bind_cooperation_note_edit"
                                    android:layout_weight="1"
                                    android:hint="输入你想输入的备注"
                                    android:maxLength="100"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"/>
                                <TextView
                                    android:text=" "
                                    android:textSize="18sp"
                                    android:textColor="@color/red"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="密        码:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/password_edit"
                        android:layout_weight="1"
                        android:hint="如QQ帐号的密码"
                        android:maxLength="20"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:text=" "
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="备        注:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <EditText
                        android:id="@+id/note_edit"
                        android:layout_weight="1"
                        android:hint="输入你想输入的备注"
                        android:maxLength="100"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <TextView
                        android:text=" "
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:id="@+id/update_time_row"
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="时        间:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:id="@+id/update_time_view"
                        android:layout_weight="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                    <TextView
                        android:text=" "
                        android:textSize="18sp"
                        android:textColor="@color/red"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:id="@+id/edit_hint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/table_row_border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp"
                        android:text="填写说明："
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(1) *为必填项；"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(2) 备注字段不超过100个字符，其余所有字段均不要超过20个字符；"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(3) 当您不想将密码记录在这里时，您可以在备注字段中填入密码提示，以协助记忆密码，所有填入字段均被加密存储。"
                        android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>