<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当前选中文件："
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/chosen_filename_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:background="@color/khaki"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请输入导出时设置的密码："
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
                <EditText
                    android:id="@+id/import_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:maxLength="40"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密码提示："
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/password_hint_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:background="@color/khaki"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/table_row_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="导入操作提示："
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="1.方式一：点击选择文件按钮，进入文件管理器选中需要导入的备份文件（备份文件后缀为 .phb），然后本应用会自动识别被选中的文件。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="2.方式二：您也可以在文件管理器中，点击需要导入的备份文件，选择“打开为文本”，再选中“导入到密码小助手”，即可自动进入此界面，继续下一步操作。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="3.文件识别成功后，输入密码，点击导入按钮。如果密码正确，则文件内容会导入到本地数据库，返回到主页面后，请手动刷新。由于加密解密比较耗时，此操作可能费些时间，请耐心等待。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="4.如果不能识别选中的文件，请检查是否选择了错误文件。并请注意，如果文件内容被更改了，也可能导致识别失败。识别失败时，请您通过邮件联系作者获取帮助。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="5.如果忘记了密码，请点击找回密码按钮，按照提示操作。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="6.谢谢您的使用。"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:id="@id/hint_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/choose_file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择文件"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/import_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导入"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/password_recovery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>