<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <include
                android:visibility="gone"
                layout="@layout/activity_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <LinearLayout
                android:id="@+id/email_address_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/table_row_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="输入邮箱地址:"/>
                <EditText
                    android:id="@+id/email_address_edit1"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    android:maxLength="40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email_address_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/table_row_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="再次输入邮箱地址:"/>
                <EditText
                    android:id="@+id/email_address_edit2"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    android:maxLength="40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/email_address_confirm_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/table_row_border">
                <CheckBox
                    android:id="@+id/email_address_confirm_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="我的邮箱格式没毛病"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/software_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/table_row_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/red"
                    android:gravity="center"
                    android:text="软件须知"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="1.使用本软件即认同本须知，请您认真看完以下条目"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="2.本软件无联网权限，请不用担心您填写的任何数据会被上传。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="3.本软件需要存储权限，以进行必要的存储操作。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="4.本软件应用范围及场景如下：\n（1）因电子资料均具有易失性，故本软件不能替代您记密码的小本本，但本软件可作为您的随身密码本，这样就不用随身带您的小本本啦；\n（2）本软件可帮您记忆一些小网站、不经常使用的网站的帐号密码；\n（3）对于重要的帐号密码（如QQ密码等），建议您存储密码提示，而不是存储密码原文；\n（4）对于取得root权限或装有框架（如xposed等）的用户，存在密码被盗取的可能，就更不能存储密码原文了。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="5.本软件采用RSA非对称加密（本地存储、应用密码存储、导出数据存储采用不同的加密密钥），您填写的帐号密码等数据可得到有效的保护"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="6.若在使用本应用的过程中有任何问题或建议，请及时与作者联系，作者邮箱 ZJ.Cosmos@gmail.com"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/input_email_hint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/table_row_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:text="邮箱填写说明"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="1.此处邮箱用于找回密码（应用密码和导出密码）操作，请正确填写您可以登录的邮箱帐号名，邮箱格式例如 ZJ.Cosmos@gmail.com。"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="2.如果您认为您的邮箱格式是正确的，而程序误判为错误，请勾选复选框。"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>