<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/category_row"
            android:background="@drawable/table_row_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类别:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/category_view"
                android:text=""
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/account_row"
            android:background="@drawable/table_row_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/account_view"
                android:text=""
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/password_row"
            android:background="@drawable/table_row_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/password_view"
                android:text=""
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:id="@+id/note_row"
            android:background="@drawable/table_row_border">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注:"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/note_view"
                android:text=""
                android:layout_weight="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="18sp"/>
        </TableRow>
    </TableLayout>
    <CheckBox
        android:visibility="gone"
        android:id="@+id/choose_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />





</LinearLayout>