<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:padding="10dp">
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="帐号类别:"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/account_category_view"
                        android:layout_weight="1"
                        android:hint="未设置"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="帐  号  名:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:id="@+id/account_name_view"
                        android:layout_weight="1"
                        android:hint="未设置"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="昵        称:"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/nickname_view"
                        android:layout_weight="1"
                        android:hint="未设置"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="绑定手机:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:id="@+id/bind_phone_number_view"
                        android:layout_weight="1"
                        android:hint="未设置"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="绑定邮箱:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:id="@+id/bind_mailbox_view"
                        android:layout_weight="1"
                        android:hint="未设置"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border_no_padding">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_span="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <CheckBox
                                android:id="@+id/bind_cooperation_account_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"/>
                            <TextView
                                android:id="@+id/bind_cooperation_account_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="使用合作帐号登录"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <TableLayout
                            android:id="@+id/bind_cooperation_account_table"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1">
                            <TableRow>
                                <TextView
                                    android:text="合作帐号类别:"
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <TextView
                                    android:id="@+id/bind_cooperation_category_view"
                                    android:layout_weight="1"
                                    android:hint="未设置"
                                    android:textSize="18sp"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="帐 号 登 录 名:"
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <TextView
                                    android:id="@+id/bind_cooperation_account_name_view"
                                    android:hint="未设置"
                                    android:maxLength="20"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:textSize="18sp"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="帐号登录密码："
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <TextView
                                    android:id="@+id/bind_cooperation_password_view"
                                    android:layout_weight="1"
                                    android:hint="未设置"
                                    android:maxLength="20"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:textSize="18sp"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:text="合作帐号备注:"
                                    android:textSize="18sp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"/>
                                <TextView
                                    android:id="@+id/bind_cooperation_note_view"
                                    android:layout_weight="1"
                                    android:hint="未设置"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    android:textSize="18sp"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="密        码:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:id="@+id/password_view"
                        android:layout_weight="1"
                        android:hint="未设置"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="备        注:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:id="@+id/note_view"
                        android:layout_weight="1"
                        android:hint="未设置"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                </TableRow>
                <TableRow
                    android:background="@drawable/table_row_border">
                    <TextView
                        android:text="时        间:"
                        android:textSize="18sp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"/>
                    <TextView
                        android:id="@+id/update_time_view"
                        android:layout_weight="1"
                        android:hint="未设置"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textSize="18sp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>