<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_row_border_no_padding"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/password_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="18sp"
            android:gravity="center|start"
            android:textColor="@color/red"
            android:maxLength="20"
            android:background="@drawable/table_row_border_no_padding"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="" />
        <Switch
            android:id="@+id/show_password_switch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/keyboard_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TableRow>
            <Button
                android:id="@+id/key_btn_1"
                android:background="@drawable/press_btn_selector"
                android:text="1"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/key_btn_2"
                android:background="@drawable/press_btn_selector"
                android:text="2"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/key_btn_3"
                android:background="@drawable/press_btn_selector"
                android:text="3"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/key_btn_4"
                android:background="@drawable/press_btn_selector"
                android:text="4"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/key_btn_5"
                android:background="@drawable/press_btn_selector"
                android:text="5"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/key_btn_6"
                android:background="@drawable/press_btn_selector"
                android:text="6"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/key_btn_7"
                android:background="@drawable/press_btn_selector"
                android:text="7"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/key_btn_8"
                android:background="@drawable/press_btn_selector"
                android:text="8"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/key_btn_9"
                android:background="@drawable/press_btn_selector"
                android:text="9"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/key_btn_delete"
                android:background="@drawable/press_btn_selector"
                android:text="删除"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/key_btn_0"
                android:background="@drawable/press_btn_selector"
                android:text="0"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
            <Button
                android:id="@+id/key_btn_ok"
                android:background="@drawable/press_btn_selector"
                android:text="确定"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="2dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>